#1.服务注册到dubbo的名称
dubbo.application.name=user-service-provider
#2.注册中心的地址及协议
dubbo.registry.address=120.27.251.36:2181
dubbo.registry.protocol=zookeeper
#3.消费者与服务提供者之间的通信协议，名称及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#4.监控中心注册协议(如果是registry则自己去注册中心找)
dubbo.monitor.protocol=registry

#5...最重要的还有暴露服务,但是不是在配置文件里配置,而是用注解dubbo的@service注解暴露,@reference去获得