#1.服务注册到dubbo的名称
dubbo.application.name=order-service-consumer
#2.注册中心的地址及协议
dubbo.registry.address=zookeeper://120.27.251.36:2181

#3.监控中心注册协议(如果是registry则自己去注册中心找)
dubbo.monitor.protocol=registry

server.port=8081